# UnoMaterialTryout

./: README.md
Uno.Material.TryOut/: Uno.Material.TryOut.sln
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Mobile/: Uno.Material.TryOut.Mobile.csproj
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Mobile/MacOS/: Info.plist  Main.cs
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Mobile/iOS/: Info.plist
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno.Material.TryOut.Shared.projitems  Uno.Material.TryOut.Shared.shproj
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Shared/Strings/en/: Resources.resw
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Skia.Gtk/: Program.cs  Uno.Material.TryOut.Skia.Gtk.csproj  app.manifest
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Skia.Wpf/: Program.cs  Uno.Material.TryOut.Skia.Wpf.csproj
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uno.Material.TryOut.Skia.Wpf.Host.csproj  app.manifest
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.UWP/: Package.appxmanifest  Uno.Material.TryOut.UWP.csproj
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.UWP/Properties/: AssemblyInfo.cs
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Wasm/: LinkerConfig.xml  Program.cs  Uno.Material.TryOut.Wasm.csproj
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Wasm/Properties/: launchSettings.json
Uno.Material.TryOut/Uno.Material.TryOut/Uno.Material.TryOut.Wasm/WasmScripts/: AppManifest.js
