<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Uno.Material" Version="1.3.1" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.1.9" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.1.9" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.1.9" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Uno.Material.TryOut.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\Uno.Material.TryOut.Shared\Uno.Material.TryOut.Shared.projitems" Label="Shared" />
</Project>